#jDiskMark Properties File
#Mon Sep 23 20:19:08 EDT 2019
numOfFiles=25
blockSizeKb=2048
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
writeTest=true
multiFile=true
locationDir=C\:\\Users\\Chayim Moshe
blockSequence=SEQUENTIAL
